:root {
  /* 1rem === 10px, but remain responsive to user font size settings */
  font-size: 62.5%;
  --navbar-top-height: 12.6rem;
  --navbar-left-width: 23.6rem;
}

body {
  // font-family: "Montserrat", sans-serif;
  /* default font size is 16px */
  font-size: 1.6rem;
  background-color: #efefef;
}

*{
  padding: 0;
  margin: 0;
  font-style: normal;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: normal;
  outline: none;
  a,
  input,
  button,
  textarea,
  [class*='pui-'] {
    &:focus {
      outline: none;
    }
  }
  button {
    background: none;
    border: none;
    outline: none;
  }
}